{
  "short_name": "2017 Gift Guide",
  "name": "2017 Our State Gift Guide",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://giftguides.ourstate.com/holiday-2017/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
